# N.G.HRS

./: N.G.HRS (2).sln  N.G.HRS.sln
N.G.HRS/: DirectorateData.xlsx  N - Backup.G.HRS.csproj  N.G.HRS.csproj  Program.cs  appsettings.json
N.G.HRS/Areas/: Base (2).cs  Employees.rar  LoginsController.cs
N.G.HRS/Areas/AalariesAndWages/Models/: AdditionalAccountInformation.cs  AllowancesAndDiscounts.cs  Archives.cs  BasicDataForTheSalaryStatement.cs  BasicDataForWagesAndSalaries.cs  DepartmentAccounts.cs  EmployeeAccount.cs
N.G.HRS/Areas/AttendanceAndDeparture/Controllers/: AttendancesController.cs  LinkingEmployeesToShiftPeriodsController.cs  MonthsController.cs  OneFingerprintsController.cs  OpeningBalancesForVacationsController.cs  PeriodsController.cs  PermananceAndPeriodsVMController.cs  PermanenceModelsController.cs  PermanenceVMController.cs  StaffTimesController.cs  WeekendsController.cs
N.G.HRS/Areas/AttendanceAndDeparture/Models/: AdjustingTime.cs  Attendance.cs  LinkingEmployeesToShiftPeriods.cs  Months (2).cs  Months.cs  OneFingerprint.cs  OpeningBalancesForVacations.cs  Periods (2).cs  Periods.cs  PermanenceModels.cs  PermissionToAttendAndLeave (2).cs  SetPeriods.cs  StaffTime.cs  Weekends (2).cs  Weekends.cs  WeekendsForFlexibleWorking.cs
N.G.HRS/Areas/AttendanceAndDeparture/ViewModels/: PermanenceModelsAndPeriodsVM (2).cs  PermanenceModelsAndPeriodsVM.cs
N.G.HRS/Areas/Employees/: Family.cs
N.G.HRS/Areas/Employees/Controllers/: ApplicationDbContext.cs  Employees1Controller.cs  EmployeesController.cs  FamiliesController.cs  PersonalDatasController.cs  RelativesTypesController.cs  TrainingCoursesController.cs
N.G.HRS/Areas/Employees/Models/: Employee.cs  EmployeeAccounts.cs  EmployeeArchives.cs  EmployeeSequence.cs  Family.cs  FinancialStatements.cs  Guarantees (2).cs  Guarantees.cs  PersonalData (2).cs  PersonalData.cs  PracticalExperiences.cs  Qualifications (2).cs  Qualifications.cs  StatementOfEmployeeFiles.cs  TrainingCourses.cs
N.G.HRS/Areas/Employees/ViewModel/: EmployeeVM (2).cs  EmployeeVM.cs  list.cs  salaryrevealed.cs
N.G.HRS/Areas/Employees/Views/: Employees.rar
N.G.HRS/Areas/EmployeesAffsirs/Controllers/: AdministrativeDecisionsController (2).cs  AdministrativeDecisionsController.cs  AdministrativePromotionsController (2).cs  AdministrativePromotionsController.cs  AnnualGoalsController.cs  EmployeeMovementsController.cs  EmploymentStatusManagementsController (2).cs  EmploymentStatusManagementsController.cs  PermitsController.cs
N.G.HRS/Areas/EmployeesAffsirs/Models/: AdministrativeDecisions.cs  AdministrativePromotions.cs  AnnualGoals (2).cs  AnnualGoals.cs  EmployeeMovements.cs  EmploymentStatusManagement (2).cs  Permits.cs
N.G.HRS/Areas/Finance/Controllers/: CurrenciesController.cs  FinanceAccountTypesController.cs  FinanceAccountsController.cs
N.G.HRS/Areas/Finance/Models/: Currency.cs  FinanceAccount.cs  FinanceAccountType (2).cs  FinanceAccountType.cs
N.G.HRS/Areas/GeneralConfiguration/Controllers/: ContractTermsController (2).cs  ContractTermsController.cs  ContractsController.cs  CountriesController.cs  DirectoratesController (2).cs  DirectoratesController.cs  EducationalQualificationsController.cs  EmployeesController.cs  FingerprintDevicesController (2).cs  FingerprintDevicesController.cs  FunctionalFilesController.cs  GovernoratesController.cs  MaritalStatusController.cs  NationalitiesController (2).cs  NationalitiesController.cs  OfficialVacationsController.cs  (+8 more)
N.G.HRS/Areas/PlanningAndJobDescription/: Views.rar
N.G.HRS/Controllers/: HomeController.cs
N.G.HRS/Date/: AppDbContext.cs
N.G.HRS/FingerPrintSetting/: Attendance.cs  AttendanceLog.cs  DeviceManipulator.cs  DeviceTimeInfo.cs  FingerPrintServeces.cs  MachineInfo.cs  UniversalStatic.cs  UserIDInfo.cs  UserInfo.cs  ZkemClient.cs
N.G.HRS/FingerPrintSetting/Enums/: ClearFlag.cs
N.G.HRS/HRSelectList/: EmployeeStatus.cs  EmployeeStatusList.cs
N.G.HRS/Helpers/: UserHelper.cs
N.G.HRS/Migrations/: 20231224125146_hr1.Designer.cs  20231224125146_hr1.cs  20231224132906_hr2.Designer.cs  20231224132906_hr2.cs  20231224135125_hr3.Designer.cs  20231224135125_hr3.cs  20231225200742_hr5.Designer.cs  20231225200742_hr5.cs  20231225215107_hr6.Designer.cs  20231225215107_hr6.cs  20231229173536_a1.Designer.cs  20231229173536_a1.cs  20231229202422_a1.Designer.cs  20231229202422_a1.cs  20231229203334_a2.Designer.cs  20231229203334_a2.cs  20231230182131_New.Designer.cs  20231230182131_New.cs  20231231184638_A1.Designer.cs  20231231184638_A1.cs  20231231184903_A2.Designer.cs  20231231184903_A2.cs  20231231185358_A3.Designer.cs  20231231185358_A3.cs  20231231185526_A4.Designer.cs  20231231185526_A4.cs  20231231185627_A5.Designer.cs  20240102190553_A0.Designer.cs  20240102190553_A0.cs  20240102191157_A1.Designer.cs  20240102191157_A1.cs  20240102191634_A2.Designer.cs  20240102191634_A2.cs  20240102192121_A3.Designer.cs  20240102192121_A3.cs  20240102192847_A4.Designer.cs  20240102192847_A4.cs  20240102203805_A.Designer.cs  20240102203805_A.cs  20240102205011_A5.Designer.cs  (+368 more)
N.G.HRS/Models/: AdditionalAccountInformation.cs  AllowancesAndDiscounts.cs  Archives.cs  BaseModel (2).cs  BasicDataForTheSalaryStatement.cs  BasicDataForWagesAndSalaries.cs  DepartmentAccounts.cs  Employee.cs  EmployeeAccounts.cs  ErrorViewModel (2).cs  FinancialStatements.cs  Guarantees.cs  PersonalData.cs  PracticalExperiences.cs  Qualifications.cs  StatementOfEmployeeFiles.cs  TrainingCourses.cs
N.G.HRS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
N.G.HRS/Repository/: IRepository (2).cs  IRepository.cs  Repositorycs.cs
N.G.HRS/Repository/File_Upload/: FileUploadService (2).cs  IFileUploadService (2).cs
N.G.HRS/SelectList/: EmployeeStatus.cs
N.G.HRS/Views/: _ViewImports.cshtml
N.G.HRS/Views/Home/: Index (2).cshtml  Index.cshtml  Privacy.cshtml
N.G.HRS/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
N.G.HRS/wwwroot/css/: site (2).css  site.css
N.G.HRS/wwwroot/js/: ValidationWithJS.js  chartjs-light.js  site.js  v.js
(+693 files in other folders)
