<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TypeScriptJSXEmit>react</TypeScriptJSXEmit>

  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.11.3" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
		<PackageReference Include="EPPlus" Version="7.2.1" />
		<PackageReference Include="ExcelDataReader" Version="3.7.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
		<PackageReference Include="ExcelPackage" Version="1.0.0" />
		<PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4" />
		<PackageReference Include="iTextSharp" Version="5.5.13.4" />
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
		<PackageReference Include="Microsoft.Azure.Management.KeyVault.Fluent" Version="1.38.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="PDFsharp" Version="6.1.1" />
		<PackageReference Include="SharePointPnPCoreOnline" Version="3.28.2012" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
		<PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
		<PackageReference Include="ZKemkeeper" Version="1.0.2" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Upload\Images\Employee\" />
    <Folder Include="wwwroot\Upload\ComponyLogos\" />
    <Folder Include="wwwroot\Upload\PDF\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\PlanningAndJobDescription\Views\JobDescriptions\Create.cshtml" />
    <None Include="Areas\PlanningAndJobDescription\Views\JobDescriptions\Delete.cshtml" />
    <None Include="Areas\PlanningAndJobDescription\Views\JobDescriptions\Details.cshtml" />
    <None Include="Areas\PlanningAndJobDescription\Views\JobDescriptions\Edit.cshtml" />
    <None Include="Areas\PlanningAndJobDescription\Views\JobDescriptions\Index.cshtml" />
  </ItemGroup>

</Project>
